{
  "name": "thumbsup-downsize",
  "version": "2.4.2",
  "description": "Convert / resize / transcode photos & videos to be web-friendly",
  "main": "lib/index.js",
  "scripts": {
    "test:u": "jest test/unit",
    "test:i": "jest test/integration",
    "test": "jest",
    "pretest": "standard && require-lint"
  },
  "author": "thumbsup",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "debug": "^4.3.1",
    "gm": "^1.23.1",
    "mkdirp": "^1.0.4",
    "split": "^1.0.1",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "fs-extra": "^9.1.0",
    "jest": "^26.6.3",
    "lodash": "^4.17.21",
    "mock-spawn": "^0.2.6",
    "require-lint": "^2.0.2",
    "sinon": "^10.0.0",
    "standard": "^14.3.4"
  },
  "standard": {
    "globals": [
      "test",
      "describe",
      "it",
      "expect",
      "jest",
      "beforeEach",
      "afterEach"
    ]
  }
}
