{
  "name": "thumbsup-downsize",
  "version": "2.5.0",
  "description": "Convert / resize / transcode photos & videos to be web-friendly",
  "main": "lib/index.js",
  "scripts": {
    "test:u": "mocha test/unit",
    "test:i": "mocha test/integration",
    "test": "mocha",
    "pretest": "standard && require-lint"
  },
  "author": "thumbsup",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.5",
    "debug": "^4.3.4",
    "gm": "^1.25.0",
    "split": "^1.0.1",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "mock-spawn": "^0.2.6",
    "require-lint": "^2.0.3",
    "should": "^13.2.3",
    "sinon": "^17.0.1",
    "standard": "^17.1.0"
  },
  "standard": {
    "globals": [
      "test",
      "describe",
      "it",
      "expect",
      "beforeEach",
      "afterEach"
    ]
  }
}
